user  nginx;
worker_processes  auto;

error_log /dev/stdout info;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /dev/stdout;

    sendfile        off;
    tcp_nopush      on;

    keepalive_timeout  65;

    # Turn off the bloody buffering to temp files
    proxy_buffering off;

    # These two should be the same or nginx will start writing 
    # large request bodies to temp files 
    client_body_buffer_size 10m; 
    client_max_body_size 10m;

    # ################################################
    # # Default
    # # What happens when you hit this server and there
    # # isn't a redirect set up
    # ################################################

    server {
        listen 8080;
        server_name _;
        location / {
            root   /usr/share/nginx/wwwroot;
            index  index.html;
        }
    }

    # ################################################
    # # Non-schools
    # ################################################

    # Blackboard
    server {
        listen 8080;
        server_name bb.lskysd.ca blackboard.lskysd.ca moodle.lskysd.ca distance.lskysd.ca distanceed.lskysd.ca;
        return 303 https://classroom.edonline.sk.ca;
    }

    # Confluence
    server {
        listen 8080;
        server_name confluence.lskysd.ca help.lskysd.ca;
        return 303 https://support.lskysd.ca;
    }

    # HomeLogic
    server {
        listen 8080;
        server_name homelogic.lskysd.ca;
        return 303 https://sis.lskysd.ca/homelogic/;
    }

    # lsky.ca
    server {
        listen 8080;
        server_name lsky.ca;
        return 303 https://www.lskysd.ca;
    }

    # roadmap
    server {
        listen 8080;
        server_name roadmap.lskysd.ca;
        return 303 https://support.lskysd.ca/display/KB/Living+Sky+IT+Roadmap;
    }

    # ################################################
    # # School websites
    # ################################################

    # HCES
    server {
        listen 8080;
        server_name hartleyclark.lskysd.ca;
        return 303 https://hces.lskysd.ca/;
    }

    # Heritage
    server {
        listen 8080;
        server_name heritagechristianschool.lskysd.ca;
        return 303 https://heritage.lskysd.ca/;
    }

    # Kerrobert
    server {
        listen 8080;
        server_name kerrobert.lskysd.ca;
        return 303 https://kcs.lskysd.ca/;
    }

    # Spiritwood High
    server {
        listen 8080;
        server_name spiritwoodhs.lskysd.ca;
        return 303 https://shs.lskysd.ca/;
    }




}